# Supabase Configuration
SUPABASE_URL=https://bxhgjurnibfcbcxqxmsb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aGdqdXJuaWJmY2JjeHF4bXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODE0MzAsImV4cCI6MjA2Njk1NzQzMH0.NuDIRccDs5y-M44cMbqvlJvCehsERhE_FfUZ_tpxuqE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aGdqdXJuaWJmY2JjeHF4bXNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM4MTQzMCwiZXhwIjoyMDY2OTU3NDMwfQ.ISSpFu9T01tI4EWIAbgNrjhr6sYnQbjrHliW7d1XrMA

# JWT Configuration
JWT_SECRET=ylewgpweougwepygweoigfwapefygweupfo9ig7wrqoFELDGSAYQWQO

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alicit.co@gmail.com
SMTP_PASS=rnae mczm uklf yvlf 
FROM_EMAIL=alicit.co@gmail.com
FROM_NAME=Alicit

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Evolution API Configuration
EVOLUTION_API_URL=https://evolution-evolution-api.5epfyr.easypanel.host
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

# Asaas Configuration
ASAAS_API_KEY="aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM4YzU1MWFhLWFiOGYtNGU2Mi05ZTIwLWRhZWQ3ODRjZmNjYjo6JGFhY2hfNjkwNGEwN2ItNmE4OS00M2Y4LWExYTYtY2NmZWIxYjdhYzAx"
DEFAULT_BANKING_PROVIDER=ASAAS